# TestInGroovyAndSpockFramework

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springunittesting/controller/: StudentController.java
src/main/java/com/example/springunittesting/dto/: StudentDto.java
src/main/java/com/example/springunittesting/entity/: Student.java
src/main/java/com/example/springunittesting/exception/: GeneralException.java  StudentNotFoundException.java
src/main/java/com/example/springunittesting/mapper/: StudentMapper.java
src/main/java/com/example/springunittesting/repository/: StudentRepository.java
src/main/java/com/example/springunittesting/service/: StudentService.java
src/main/resources/: application.yaml
src/test/groovy/com/example/springunittesting/controller/: StudentControllerTest.groovy
src/test/groovy/com/example/springunittesting/mapper/: StudentMapperTest.groovy
src/test/groovy/com/example/springunittesting/service/: StudentServiceTest.groovy
src/test/groovy/com/example/springunittesting/unroll/: SquareNumberTest.groovy
